{
  "name": "re-ability",
  "version": "1.0.0",
  "private": true,
  "description": "Re:アビリティ トップページ(静的HTML + SCSS)",
  "scripts": {
    "build": "sass assets/scss/style.scss assets/css/style.css --style=expanded --no-source-map",
    "watch": "sass assets/scss/style.scss assets/css/style.css --style=expanded --watch"
  },
  "devDependencies": {
    "sass": "^1.80.0"
  }
}
